# 3PG-v1

./: .gitignore  Bot3PG.csproj  Bot3PGSolution.sln  Deps.cs  Global.cs  Program.cs  README.md  initialize.bat
Bot3PG/: .editorconfig  Bot3PG.csproj  DiscordService.cs  Global.cs  Program.cs
Bot3PG/CommandModules/: Admin.cs  Audio.cs  Moderation.cs  User.cs  XP.cs
Bot3PG/Core/: Accounts.cs  BannedLinks.cs  BannedWords.cs  DataStorage.cs  GlobalConfig.cs  GuildConfig.cs  Leveling.cs  RepeatingTimer.cs
Bot3PG/Core/Data/: BannedLinks.cs  BannedWords.cs  DatabaseManager.cs  GlobalConfig.cs  Guilds.cs  MongoTest.cs  Users.cs
Bot3PG/Data/: BannedLinks.cs  BannedWords.cs  CommandStat.cs  DatabaseManager.cs  GlobalConfig.cs  GuildStats.cs  Guilds.cs  Stats.cs  Users.cs
Bot3PG/Data/Structs/: AudioOptions.cs  CommandConfigModule.cs  CommandOverride.cs  Config.cs  ConfigAttribute.cs  ConfigModule.cs  Guild.cs  GuildUser.cs  LogEvent.cs  User.cs
Bot3PG/DataStructs/: Account.cs  AudioOptions.cs  Config.cs  ConfigModule.cs  GlobalEntity.cs  Guild.cs  GuildUser.cs  PremiumAttribute.cs  SummaryAttribute.cs  User.cs
Bot3PG/DataStructs/Attributes/: ConfigAttribute.cs  DescriptionAttribute.cs  ExtraInfoAttribute.cs  NotConfigurableAttribute.cs  PremiumAttribute.cs
Bot3PG/Handlers/: CommandDisabledException.cs  CommandHandler.cs  CustomCommandContext.cs  EmbedHandler.cs  EventsHandler.cs
Bot3PG/Modules/: Announce.cs  AutoModeration.cs  ColorAttribute.cs  Command.cs  CommandBase.cs  CommandHelp.cs  CommandModule.cs  ConsoleCommands.cs  Owner.cs  Release.cs  Rulebox.cs  StaffLogs.cs  VersionAttribute.cs
Bot3PG/Modules/Admin/: Admin.cs  AdminCommands.cs  AutoMessage.cs  Rulebox.cs
Bot3PG/Modules/General/: Announce.cs  ColorAttribute.cs  Command.cs  CommandHelp.cs  CommandModule.cs  ConsoleCommands.cs  General.cs
Bot3PG/Modules/Moderation/: Auto.cs  AutoModeration.cs  FilterType.cs  Moderation.cs  Punishment.cs  PunishmentType.cs  Rulebox.cs  StaffLogs.cs
Bot3PG/Modules/Music/: Audio.cs  AudioService.cs  Music.cs  StreamingPlatform.cs
Bot3PG/Modules/XP/: Leveling.cs  LevelingSystem.cs  XP.cs
Bot3PG/Properties/: launchSettings.json
Bot3PG/Resources/: ban-links.txt  ban-words.txt  config.json
Bot3PG/Services/: AudioService.cs  Debug.cs  DiscordService.cs  LoggingService.cs
Bot3PG/Testing/: DataTest.cs  ModerationTests.cs  Test.cs
Bot3PG/Tests/: DataTest.cs  LevelingTests.cs  ModerationTests.cs  MusicTests.cs  TestModule.cs
Bot3PG/Utilities/: CommandException.cs  CommandUtilities.cs  ExtensionMethods.cs
Bot3PG/Utils/: CommandUtils.cs  ExtensionMethods.cs
Data/: BannedWords.cs  DatabaseManager.cs  GlobalConfig.cs  GuildStats.cs  GuildUsers.cs  Guilds.cs  Stats.cs  Users.cs
Data/Structs/: AudioOptions.cs  CommandConfigModule.cs  CommandOverride.cs  Config.cs  ConfigAttribute.cs  ConfigModule.cs  CustomCommand.cs  FilterProperties.cs  Guild.cs  GuildUser.cs  IWebappModule.cs  LogEventProperties.cs  MessageType.cs  User.cs
Handlers/: CommandHandler.cs  CommandValidation.cs  Debug.cs  DiscordHandler.cs  EmbedHandler.cs  EventsHandler.cs
Modules/: ColorAttribute.cs  Command.cs  CommandHelp.cs  CommandModule.cs  Owner.cs
Modules/Admin/: AutoMessage.cs  Rulebox.cs
Modules/General/: Announce.cs  General.cs
Modules/Moderation/: Auto.cs  Moderation.cs  PunishmentType.cs  StaffLogs.cs
Modules/Music/: AudioService.cs  Music.cs
Modules/XP/: Leveling.cs  XP.cs
Resources/: ban-links.txt  ban-words.txt
Tests/: CommandUtilsTests.cs  DataTest.cs  ModerationTests.cs  TestModule.cs
Utils/: CommandUtils.cs  ExtensionMethods.cs
