<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Commands" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Core" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Rest" Version="2.0.1" />
    <PackageReference Include="Discord.Net.Rpc" Version="1.0.2" />
    <PackageReference Include="Discord.Net.Webhook" Version="2.0.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Victoria" Version="3.1.2" />
  </ItemGroup>

</Project>
