F:\Visual Studio\Bot3PGSolution\Bot3PG\bin\Release\netcoreapp2.2\ubuntu.18.04-x64\libhostpolicy.so
F:\Visual Studio\Bot3PGSolution\Bot3PG\bin\Release\netcoreapp2.2\ubuntu.18.04-x64\libhostfxr.so
F:\Visual Studio\Bot3PGSolution\Bot3PG\bin\Release\netcoreapp2.2\ubuntu.18.04-x64\Bot3PG
F:\Visual Studio\Bot3PGSolution\Bot3PG\bin\Release\netcoreapp2.2\ubuntu.18.04-x64\Bot3PG.deps.json
F:\Visual Studio\Bot3PGSolution\Bot3PG\bin\Release\netcoreapp2.2\ubuntu.18.04-x64\Bot3PG.runtimeconfig.json
F:\Visual Studio\Bot3PGSolution\Bot3PG\bin\Release\netcoreapp2.2\ubuntu.18.04-x64\Bot3PG.runtimeconfig.dev.json
F:\Visual Studio\Bot3PGSolution\Bot3PG\bin\Release\netcoreapp2.2\ubuntu.18.04-x64\Bot3PG.dll
F:\Visual Studio\Bot3PGSolution\Bot3PG\bin\Release\netcoreapp2.2\ubuntu.18.04-x64\Bot3PG.pdb
F:\Visual Studio\Bot3PGSolution\Bot3PG\obj\Release\netcoreapp2.2\ubuntu.18.04-x64\Bot3PG.csprojAssemblyReference.cache
F:\Visual Studio\Bot3PGSolution\Bot3PG\obj\Release\netcoreapp2.2\ubuntu.18.04-x64\Bot3PG.AssemblyInfoInputs.cache
F:\Visual Studio\Bot3PGSolution\Bot3PG\obj\Release\netcoreapp2.2\ubuntu.18.04-x64\Bot3PG.AssemblyInfo.cs
F:\Visual Studio\Bot3PGSolution\Bot3PG\obj\Release\netcoreapp2.2\ubuntu.18.04-x64\Bot3PG.dll
F:\Visual Studio\Bot3PGSolution\Bot3PG\obj\Release\netcoreapp2.2\ubuntu.18.04-x64\Bot3PG.pdb
